Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.Ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Class=clsColumnSettings; Classes\clsColumnSettings.cls
Class=clsList; Classes\clsList.cls
Form=Forms\frmMain.frm
Form=Forms\frmRow.frm
Module=modInt; Modules\modInt.bas
Module=modListView; Modules\ModListView.bas
Class=CTooltip; Classes\CToolTip.cls
ResFile32="ResFile\ResXpStylesTester.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ActiveX Coder 4"
ExeName32="ActiveX Coder.exe"
Path32=".."
Command32=""
Name="ActiveXCoder4"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=3
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Axio Soft. && Tech."
VersionProductName="ActiveXCoder"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
